<?xml version="1.0" encoding="ISO-8859-1"?>
<system name="simple_ml" uuid="5FEDA0FC-88D6-4C1B-A9C5-88D12A891234" library_target="simple_ml">
	<target name="simple_ml">
		<root class="SIMPLE_ML" feature="make"/>
		<setting name="total_order_on_reals" value="true"/>
		<capability>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>

		<!-- ISE Standard Libraries (allowed) -->
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>

		<!-- Simple Eiffel Ecosystem (preferred) -->
		<library name="simple_linalg" location="d:\prod\simple_linalg\simple_linalg.ecf"/>
		<library name="simple_optimization" location="d:\prod\simple_optimization\simple_optimization.ecf"/>
		<library name="simple_statistics" location="d:\prod\simple_statistics\simple_statistics.ecf"/>
		<library name="simple_randomizer" location="d:\prod\simple_randomizer\simple_randomizer.ecf"/>
		<library name="simple_mml" location="d:\prod\simple_mml\simple_mml.ecf"/>

		<!-- Local source -->
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>

	<target name="simple_ml_tests" extends="simple_ml">
		<root class="TEST_APP" feature="make"/>
		<cluster name="tests" location=".\test\" recursive="true"/>
	</target>
</system>
